/*
변수 : 자주쓰는 값을 미리 할당해서 재사용함
1. 편의성 : 자주 변경해야 되는 값을 한번에 관리하기 위함
2. 성능: 연산된 값을 또 찾지 않고 재사용하기 위함

변수: 추후에 바뀔수도 있는 값
-덮어쓰기 가능

상수: 바뀌지 않는 고정된 값
-덮어쓰기 불가

프로그래밍 언어에서 "="는 같다라는 개념이 아닌 대입의 개념
*/

/*
자료형 : 자바스크립트에 다루는 자료의 종류

원시형 자료(primitive type) : 메모리 안에 실제 값이 담기는 자료형
-문자열
-숫자
-boolean

참조형 자료(reference type): 메모리에 실제 값이 아닌 위치값이 담기는 자료형
-배열
-객체
*/
// 복잡한 구조의  데이터를 그룹화 할때
let myInfo = {
  name: "David",
  age: 40,
  isFemale: false
};


//객체의 구조를 활용한 개발 방식 : 객체지향 프로그래밍 (OOP: object Oriented Programing)
//객체값 추출은 객체명.프로퍼티명
console.log(myInfo.name);

/*
undefined : 있어야될 값이 없을때
null : 일부러 값을 초기에 비워둘때 사용 
*/